API_KEY=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
ASSISTANT_ID=asst_00aqOAvK4C5Bmvmnp9Zh7YWZ
DISCORD_BOT_TOKEN=MTIyMDU2Nzk2ODc3MDAzMTYxNg.GJ6HPn.UjxTu7LEqBI4VxN8uO70mdRLsG9hoRsh0-0luQ
DISCORD_CLIENT_ID=1220567968770031616
DISCORD_CLIENT_SECRET=JMeCWRPKENu-QNv30vM8sVXBrrolRiHD
ANTHROPIC_KEY = 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
